@import "https://unpkg.com/transition-style";

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  scroll-behavior: smooth;
}
:root {
  --color-first: #edf1d6;
  --color-second: #9dc08b;
  --color-third: #609966;
  --color-four: #40513b;
}
h3 {
  text-align: center;
  font-size: 30px;
  text-transform: uppercase;
  color: var(--color-second);
  transition: 0.2s;
  margin: 30px 0;
}
h2,
h3,
p {
  text-transform: capitalize;
}
.rotate {
  transition: all 0.5s;
  transform: rotateY(180deg);
}

@keyframes square-in-center {
  from {
    clip-path: inset(100% 100% 100% 100%);
  }
  to {
    clip-path: inset(0 0 0 0);
  }
}

[transition-style="in:square:center "] {
  animation: 3.5s cubic-bezier(0.25, 1, 0.3, 1) square-in-center both;
}

a {
  text-decoration: none;
}
li {
  list-style: none;
}
html {
  scroll-behavior: smooth;
}
section {
  width: 100%;
  height: 900px;
  background: rgb(157, 192, 139);
  background: linear-gradient(
    90deg,
    rgba(157, 192, 139, 1) 40%,
    rgba(138, 209, 145, 1) 60%
  );
  position: relative;
}
section nav {
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
    rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
    rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
  height: 80px;
  position: relative;
}
section nav .logo {
  width: 15%;
  height: 100%;
}

section nav .logo img {
  width: 100%;
  float: left;
  object-fit: contain;
  aspect-ratio: 3/2;
  height: 100%;
  mix-blend-mode: color-burn;
}
section nav ul {
  width: 50%;
  float: left;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
}
section nav ul li:hover {
  background: rgba(255, 255, 255, 0.3);
  transition: all 0.4s;
}
section nav ul li {
  display: inline-block;
  margin: 0 16px;
  padding: 20px 10px;
  transition: all 0.4s;
}
section nav ul li a {
  color: #333;
  font-size: 17px;
  text-transform: capitalize;
  transition: 0.2s;
  font-weight: 500;
}
section nav ul li a::after {
  content: "";
  width: 0;
  height: 2px;
  background: var(--color-first);
  display: block;
  transition: 0.5s linear;
}

section nav ul li a:hover::after {
  width: 100%;
}
section .section-container {
  width: 100%;
  height: calc(100% - 80px);
  margin: 0 auto;
  position: relative;
}
section .section-l,
.section-r {
  width: 50%;
  height: 100%;
  float: left;
  padding: 0 50px;
}
section .section-l {
  display: flex;
  justify-content: center;
  align-items: start;
  flex-direction: column;
}
section .section-l h2 {
  font-size: 40px;
  font-weight: 700;
  color: white;
  margin: 10px 0;
}
section .section-l p {
  font-size: 18px;
  color: #333;
}
section .section-r {
}
section .section-r .section-r--img {
  height: 100%;
}
section .section-r .section-r--img img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.menu-toggle {
  display: none;
  font-size: 32px;
  color: #fff;
  background-color: transparent;
  border: none;
  cursor: pointer;
  position: absolute;
  top: 50%;
  right: 10px;
  transform: translateY(-50%);
}
/* search nav */
.container-input {
  width: 30%;
  float: right;
  text-align: end;
  position: absolute;
  right: 30px;
  top: 50%;
  transform: translateY(-50%);
}
.input {
  width: 0px;
  padding: 10px 0px 10px 40px;
  border-radius: 9999px;
  border: solid 1px var(--color-third);
  transition: all 0.2s ease-in-out;
  outline: none;
  opacity: 0.8;
  position: relative;
  transition: 0.8s;
}
i.fa-solid.fa-magnifying-glass {
  position: absolute;
  top: 50%;
  right: 12px;
  transform: translateY(-50%);
  pointer-events: none;
  color: var(--color-second);
  transition: 0.8s;
}
.input:focus {
  opacity: 1;
  width: 250px;
}

/* button click */
button {
  outline: none;
  cursor: pointer;
  border: none;
  padding: 11px 30px;
  margin-left: 50px;
  font-family: inherit;
  font-size: inherit;
  position: absolute;
  display: inline-block;
  letter-spacing: 0.05rem;
  font-weight: 700;
  font-size: 17px;
  border-radius: 500px;
  overflow: hidden;
  background: var(--color-first);
  color: ghostwhite;
  left: 0;
  bottom: 20%;
}

button span {
  position: relative;
  z-index: 10;
  transition: color 0.4s;
}

button:hover span {
  color: black;
}

button::before,
button::after {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
}

button::before {
  content: "";
  background: #000;
  width: 120%;
  left: -10%;
  transform: skew(30deg);
  transition: transform 0.4s cubic-bezier(0.3, 1, 0.8, 1);
}

button:hover::before {
  transform: translate3d(100%, 0, 0);
}

.container-tree {
  width: 100%;
  height: 100%;
  background-color: var(--color-first);
  border-radius: 5px;
  position: relative;
  z-index: 10;
}
.tree {
  mix-blend-mode: color-burn;
  width: 300px;
  position: absolute;
  top: 50%;
  right: 20%;
  transform: translateY(-50%);
}
.give {
  width: 50%;
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
}

.ani {
  width: 100%;
}

.box {
  width: 250px;
  height: 254px;
  background-color: rgb(214, 252, 168);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 5px;
  transition: box-shadow 0.7s ease;
  text-align: center;
  font-size: 20px;
}
.box strong {
  padding: 10px 0;
  margin-bottom: 10px;
}
.box img {
  width: 100%;
  position: relative;
}

.box .click-tks {
  outline: none;
  cursor: pointer;
  border: none;
  padding: 11px 30px;
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  position: absolute;
  display: inline-block;
  letter-spacing: 0.05rem;
  font-weight: 700;
  font-size: 17px;
  border-radius: 500px;
  overflow: hidden;
  background: var(--color-first);
  color: ghostwhite;

  bottom: -30%;
  left: 0;
  width: 100%;
}

.box:hover {
  box-shadow: 10px 10px 15px #c5c5c5, -10px -10px 15px #ffffff;
}

/* about */
.about_us {
  width: 100%;
  height: 500px;
  margin-top: 90px;
  background-image: url(../img/tes.jpeg);
}

.about_us .about_container {
  width: 75%;
  margin: 0 auto;
  height: 100%;
}
.card {
  width: calc(100% / 3 - 30px);
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
    rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
    rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
  border-radius: 30px;
  height: 400px;
  transform-style: preserve-3d;
  position: relative;
  transition: transform 1500ms;
  float: left;
  margin: 0 15px;
  cursor: pointer;
}

.card .card-front {
  width: 100%;
}
.rota {
  font-size: 24px;
  position: absolute;
  right: 50%;
  transform: translateX(50%);
}
.card .card-front img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.card-back {
  padding: 0 10px;
  text-align: center;

  transform: rotateY(180deg);
  position: relative;
}
.card-back p {
  color: #333;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 20px;
  padding: 0 10px;
}
.card-front,
.card-back {
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  position: absolute;
  border-radius: 30px;
}

/* contact to us */

.contact_Us {
  width: 100%;
  height: 100%;
  margin-top: 100px;
}
.contact_Us .contact_ct {
  text-align: center;
  font-size: 30px;
  color: var(--color-second);
  padding: 30px 0;
  text-transform: capitalize;
}
.contact_Us .contact_container {
  width: 95%;
  height: 100%;
  margin: 0 auto;
  overflow: hidden;
  position: relative;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  border-radius: 50px;
}
.contact_Us .contact_container .contact_card-l {
  width: calc(50% - 30px);
  height: 100%;
  float: left;
}
.contact_Us .contact_container .contact_card-l img {
  width: 100%;
  border-radius: 50px;
  float: left;
  height: 100%;
  object-fit: cover;
}
.contact_Us .contact_container .contact_card-r {
  width: 50%;
  float: right;

  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateY(-50%);
}
.contact_Us .contact_container .contact_card-r form {
  height: 400px;
  position: relative;
  text-align: center;
}
.contact_Us .contact_container .contact_card-r form .contact-input label {
  line-height: 25px;
  cursor: pointer;
  color: var(--color-second);
}
.contact_Us .contact_container .contact_card-r form .contact-input input {
  padding: 10px 20px;
  border-radius: 30px;
  outline: none;
  border: 1px solid var(--color-second);
  width: 80%;
}
.contact-input {
  margin: 30px 0;
}
.labell {
  text-align: left;
  width: 90%;
  float: right;
}
.contact-btn {
  text-decoration: none;
  background: var(--color-second);
  text-align: center;
  padding: 13px;
  border-radius: 30px;
  display: inline-block;
  width: 50%;
  margin-top: 10px;
  bottom: 90px;
  color: white;
}

.contact_Us
  .contact_container
  .contact_card-r
  form
  .contact-input
  input::placeholder {
  color: rgb(192, 189, 189);
}
.contact-btn:hover {
  background: var(--color-four);
  color: white;
  transition: all 0.5s;
}

.about_card-l {
  float: left;
  visibility: visible;
}

/* our_partner */
.our_partner {
  width: 100%;
  height: 400px;
}
.our_partner .our_partner-ct {
  text-align: center;
  color: var(--color-second);
  font-size: 25px;
  text-transform: uppercase;
  margin: 50px 0;
}
.our_partner .our_partner__container {
  width: 95%;
  margin: 0 auto;
  clear: both;
  height: 100%;
}
.our_partner .our_partner__container .our_partner-card {
  width: calc(100% / 3 - 30px);
  cursor: pointer;
  margin: 0 15px;
  height: 350px;
  float: right;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  border-radius: 30px;
}
.our_partner .our_partner__container .our_partner-card img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  mix-blend-mode: color-burn;
}

/* news */

.news {
  width: 100%;
  height: 100%;
  background-image: url(../img/tes.jpeg);
}
.news .new-container {
  width: 95%;
  margin: 0 auto;
}
.news .new-container h2 {
  color: var(--color-second);
  margin: 30px 0;
  font-weight: 700;
  font-size: 30px;
  text-align: center;
}

.news .new-container .new-top {
  height: 400px;
  margin-bottom: 50px;
  width: 100%;
}

.news .new-container .new-top .new-img {
  width: calc(60% - 30px);
  float: left;
  margin: 0 15px;
  height: 100%;
  position: relative;
}
.news .new-container .new-top .new-img i {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 50px;
  cursor: pointer;
}
.news .new-container .new-top .new-img i:hover {
  color: white;
}
.news .new-container .new-top .new-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;

  border-radius: 30px;
}
.news .new-container .new-top .new-top--intro {
  width: calc(40% - 30px);
  float: right;
  height: 100%;
  position: relative;
  margin: 0 15px;
  cursor: pointer;
}
.news .new-container .new-top .new-top--intro .new-top-wrap {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: left;
  width: 100%;
}
.news-title {
  font-size: 28px;
  color: #000;
}
.news .new-container .new-top .new-top--intro .new-top-wrap h3 {
  color: #000;
  margin-bottom: 20px;
}
.news .new-container .new-top .new-top--intro .new-top-wrap p:nth-child(2) {
  margin-bottom: 20px;

  color: gray;
}
.news .new-container .new-top .new-top--intro .new-top-wrap a {
  padding: 10px 20px;
  color: white;
  background-color: var(--color-second);
  border-radius: 20px;
}
.news .new-container .new-top .new-top--intro .new-top-wrap a:hover {
  background-color: var(--color-four);
}
.news .new-container .new-top .new-top--intro .new-top-wrap a:hover i {
  padding-left: 20px;
  transition: all 0.3s;
}

.news .new-container .new-bt {
  width: 100%;
  height: 400px;
}
.news .new-container .new-bt .new-card {
  width: calc(100% / 4);
  float: left;
  padding: 0 15px;
  height: 100%;
  cursor: pointer;
}

.news .new-container .new-bt .new-card img {
  width: 100%;
  border-radius: 30px;
  height: 70%;
  object-fit: cover;
  transition: all 0.3s;
}
.news .new-container .new-bt .new-card:hover img {
  scale: 1.1;
}

.news .new-container .new-bt .new-card h5 {
  font-size: 20px;
  font-weight: 500;
  transition: all 0.5s;
}
.news .new-container .new-bt .new-card:hover h5 {
  padding: 4px 0;
}

.news .new-container .new-bt .new-card p {
  color: gray;
}

/* footer */
footer {
  width: 100%;
  background-color: #eeeeee;
  padding: 30px 0;
  height: 300px;
  clear: both;
  text-align: center;
  margin-top: 50px;
}

footer .footer-main .footer-tag {
  text-align: center;
  line-height: 22px;
  width: 20%;
  float: left;
}
.footer-main {
  height: 100%;
}
footer .footer-main .footer-tag h2 {
  margin-bottom: 25px;
  font-size: 20px;
  font-weight: 500;
}
footer .footer-main .footer-tag a {
  margin: 10px;
  display: block;
  text-decoration: none;
}
footer .footer-main .footer-tag a {
  margin: 10px;
  color: gray;
}
footer .footer-main .footer-tag:nth-child(1) a {
  text-transform: capitalize;
}
footer .footer-main .footer-tag h2 {
  margin: 0;
}
footer .footer-main .footer-tag a:hover {
  background: var(--color-second);
  width: 50%;
  color: #333;
}
footer .footer-main .footer-tag:nth-child(5) h2 {
  margin-bottom: 24px;
}
/* responsive cho dien thoai*/

@media (max-width: 768px) {
  /* nav */
  section nav .logo {
    width: 24%;
  }
  section nav ul {
    width: 50%;
    float: left;
    text-align: center;
    position: absolute;
    top: 80px;
    right: 0;
    transform: translate(0, 0);
    text-align: right;
    display: none;
    background-color: var(--color-second);
  }
  .container-input {
    width: auto;
    float: right;
    text-align: end;
    position: absolute;
    right: 16%;
    top: 50%;
    transform: translateY(-50%);
  }
  section nav ul li {
    width: 100%;
    margin: 0;
  }
  section nav ul li a {
    color: white;
  }
  .input:focus {
    width: 200px;
  }
  .menu-toggle {
    display: block;
  }

  /* section hero */
  button {
    bottom: 0;
    padding: 12px;
    margin: 0;
    left: 50%;
    transform: translateX(-50%);
  }
  .box {
    top: 40%;
  }
  .box .click-tks {
    left: 50%;
  }
  .container-tree {
    height: 400px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
  }
  .give,
  .tree {
    width: 50%;
    float: left;
    height: 100%;
    object-fit: contain;
  }
  .tree {
    right: 0;
  }
  .card {
    width: 100%;
    height: calc(33.333% - 30px);
    margin: 15px 0;
  }
  .about_us {
    height: 1200px;
    margin-top: 0;
  }
  .about_us h3 {
    margin: 0;
  }
  .card-front,
  .card-back {
    white-space: normal;

    text-overflow: ellipsis;
    text-align: left;
  }
  .card-back p {
    font-size: 18px;
    top: 0;
    transform: translate(0);
    padding: 20px 0;
  }
  section .section-l {
    width: 100%;
    display: block;
    height: 50%;
    position: relative;
  }
  section .section-l .section-wrap--text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 74%;
    text-align: center;
  }
  section .section-r {
    width: 100%;
    height: 50%;
  }
  section .section-l,
  .section-r {
    padding: 0 10px;
  }
  section .section-l h2,
  p {
    font-size: 20px;
  }
  /* contact */
  .contact_Us {
    clear: both;
    margin: 0;
    height: 300px;
  }
  .contact_Us .contact_container {
    width: 100%;
    border-radius: 0;
  }
  .contact_Us .contact_container .contact_card-l {
    width: 0;
    margin: 0;
  }
  .contact_Us .contact_container .contact_card-l img {
    border-radius: 0;
  }
  .contact_Us .contact_container .contact_card-r {
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transform: translateY(0);
    padding: 10px 0;
  }
  .contact_Us .contact_container .contact_card-r form {
    height: 100%;
    text-align: left;
    width: 90%;
    margin: 0 auto;
  }
  .contact-input {
    margin: 5px 0;
  }
  .labell {
    width: 100%;
  }
  .contact_Us .contact_container .contact_card-r form .contact-input input {
    width: 100%;
    border-radius: 5px;
  }
  .contact-btn {
    width: 100%;
    position: absolute;
    bottom: 0;
    margin: 0;
    padding: 10px 12px;
    border-radius: 10px;
    transition: all 0.3s;
  }

  /* our-partner */
  .our_partner {
    margin: 0;
  }
  .our_partner .our_partner__container .our_partner-card {
    width: 100%;
    height: calc(33.333% - 20px);
    object-fit: contain;
    margin: 10px 0;
  }

  /* news */
  .news .new-container {
    width: 100%;
  }
  .news-title {
    font-size: 24px;
    margin-top: 35px;
    font-weight: 500;
  }
  .news .new-container .new-bt {
    height: 900px;
  }

  .news .new-container .new-top .new-img {
    width: 100%;
    margin: 0;
    height: 60%;
  }
  .news .new-container .new-top .new-top--intro .new-top-wrap h3 {
    font-size: 24px;
    text-align: left;
    padding: 0 10px;
    padding: 0 5px;
    margin: 0;
  }
  .news .new-container .new-top .new-top--intro .new-top-wrap p {
    padding: 0 5px;
  }
  .news .new-container .new-top .new-top--intro {
    width: 100%;
    height: 40%;
    margin: 0;
  }
  .news .new-container .new-bt .new-card {
    width: 100%;
    height: calc(100% / 4);
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    margin-bottom: 20px;
  }
  .news {
    margin: 0;
  }

  /*  footer*/
  footer {
    height: 900px;
    margin: 0;
  }
  footer .footer-main .footer-tag {
    width: 100%;
    margin: 5px 0;
  }
  footer .footer-main .footer-tag:nth-child(5) > a {
    width: calc(100% / 4);
    float: left;
    margin: 0;
    font-size: 24px;
  }
  footer .footer-main .footer-tag a {
    margin: 12px;
  }
}

/* responsive cho man hinh lon hon dien thoai*/

@media (min-width: 769px) and (max-width: 1024px) {
  h3 {
    margin: 50px 0;
  }
  section nav ul {
    height: 100%;
    z-index: 2;
  }
  section nav ul li {
    margin: 0;
  }
  .input:focus {
    width: 222px;
  }
  .about_us .about_container {
    width: 95%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .about_us {
    margin: 0;
  }
  .card-front,
  .card-back {
    font-size: 18px;
    text-align: left;
  }
  .card-back p {
    height: 100%;
    padding: 20px 0;
  }

  /* contact */
  .contact_Us {
    height: 500px;
    margin: 0;
  }
  .contact-btn {
    width: 80%;
  }

  /* our-partnet */
  .our_partner {
    margin: 0;
    height: 400px;
  }

  /* news */
  .news {
    height: 1200px;
  }
  .news .new-container .new-bt .new-card {
    width: 50%;
    position: relative;
  }
}

/* chieu dien thoai nam ngang */
